# restaurant

./: README.md  docker-compose.yaml  package-lock.json  package.json  spec.md
components/backend/: Dockerfile  README.md  build.gradle  settings.gradle
components/backend/Api/: README.md  build.gradle
components/backend/Api/src/main/java/bme/restaurant/Api/: ApiApplication.java
components/backend/Api/src/main/java/bme/restaurant/Api/controllers/: TableController.java
components/backend/Bll/: README.md  build.gradle
components/backend/Bll/src/main/java/bme/restaurant/Bll/dtos/: TableDto.java
components/backend/Bll/src/main/java/bme/restaurant/Bll/services/: TableService.java  TableServiceImpl.java
components/backend/BusinessLayer/: README.md
components/backend/Dal/: build.gradle
components/backend/Dal/src/main/java/bme/restaurant/Dal/: DataSeeder.java
components/backend/Dal/src/main/java/bme/restaurant/Dal/entities/: Table.java
components/backend/Dal/src/main/java/bme/restaurant/Dal/models/: Booking.java  CustomerOrder.java  Drink.java  DrinkOrderItem.java  DrinkStockItem.java  Food.java  FoodOrderItem.java  FoodStockItem.java  Ingredient.java  Order.java  Rating.java  RecipeLine.java  Table.java  TableOrder.java  User.java
components/backend/Dal/src/main/java/bme/restaurant/Dal/repositories/: BookingRepository.java  CustomerOrderRepository.java  DrinkRepository.java  DrinkStockRepository.java  FoodRepository.java  FoodStockRepository.java  IngredientRepository.java  RatingRepository.java  TableOrderRepository.java  TableRepository.java  UserRepository.java
components/backend/api-doc/: index.html
components/backend/src/main/java/bme/restaurant/: DataSeeder.java  SpringApp.java
components/backend/src/main/java/bme/restaurant/api/: ApiUtil.java  AuthApi.java  BookingApi.java  CustomerApi.java  CustomerOrderApi.java  EmployeeApi.java  InvoiceApi.java  LoginApi.java  LogoutApi.java  MenuApi.java  PasswordResetApi.java  StockApi.java  TableApi.java  TableOrderApi.java  UserApi.java
components/backend/src/main/java/bme/restaurant/auth/: Authorize.java  AuthorizeAspect.java  Role.java  SpringSessionConfig.java
components/backend/src/main/java/bme/restaurant/controller/: AuthController.java  BookingController.java  CustomerController.java  CustomerOrderController.java  EmployeeController.java  GlobalExceptionHandler.java  LoginController.java  LogoutController.java  MenuController.java  PasswordResetController.java  StockController.java  TableController.java  TableOrderController.java  UserController.java
components/backend/src/main/java/bme/restaurant/dao/: Booking.java  CustomerOrder.java  Drink.java  DrinkOrderItem.java  DrinkStockItem.java  Food.java  FoodOrderItem.java  FoodStockItem.java  Ingredient.java  Order.java  OrderStatus.java  Rating.java  RecipeLine.java  Table.java  TableOrder.java  User.java
components/backend/src/main/java/bme/restaurant/dto/: BookingDTO.java  CustomerDTO.java  CustomerDetailsDTO.java  CustomerOrderDTO.java  DrinkDTO.java  DrinkOrderItemDTO.java  DrinkStockItemDTO.java  EmployeeDTO.java  FoodDTO.java  FoodOrderItemDTO.java  FoodRecipeInnerDTO.java  FoodStockItemDTO.java  MenuItemDTO.java  NewBookingDTO.java  OrderDTO.java  TableDTO.java  TableOrderDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSessionDTO.java
components/backend/src/main/java/bme/restaurant/repository/: BookingRepository.java  CustomerOrderRepository.java  DrinkRepository.java  DrinkStockRepository.java  FoodRepository.java  FoodStockRepository.java  IngredientRepository.java  RatingRepository.java  TableOrderRepository.java  TableRepository.java  UserRepository.java
components/backend/src/main/java/bme/restaurant/service/: BookingService.java  BookingServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  StockService.java  StockServiceImpl.java  TableOrderService.java  TableOrderServiceImpl.java  TableService.java  TableServiceImpl.java  UserService.java  UserServiceImpl.java
components/backend/src/main/resources/: application.properties  restaurant-api-doc.yaml
components/db/: README.md
components/restaurant/: package-lock.json  tsconfig.editor.json
components/restaurant/src/: styles.scss
components/restaurant/src/app/: app.component.spec.ts  app.routes.ts
restaurant/: Dockerfile  README.md  jest.config.ts  nx.json  package-lock.json  package.json  project.json
restaurant/components/Hero/: hero.component.html  hero.component.ts
restaurant/components/Menu/: menu.component.ts
restaurant/e2e/: project.json
restaurant/e2e/src/e2e/: app.cy.ts
restaurant/src/: index.html  styles.scss
restaurant/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  nx-welcome.component.ts
restaurant/src/app/data/: Food.ts  customer.ts  foodStockItem.ts  order.ts
(+138 files in other folders)
