spring.data.mongodb.uri=mongodb://localhost:27017/restaurant
spring.data.mongodb.database=restaurant
server.servlet.context-path=/api
spring.jackson.serialization.INDENT_OUTPUT=true
spring.redis.host=localhost
spring.redis.port=6379